* {
    box-sizing: border-box;
    margin: 0;
}

body {
    min-width: 300px;
    height: 100vh;
    min-height: 250px;
    background-color: rgb(250, 188, 165);
}

header img {
    object-fit: cover;
    max-width: 100px;
    width: 20%;
}

header {
    display: flex;
    height: 20%;
    min-width: 55px;
    min-height: 100px;
    background-color: coral;
    color: white;
    justify-content: space-between;
    padding: 12px;
    align-items: center;
    text-align: center;

}


header div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    gap: 15px;
    padding: 0px 15px;
}

@media only screen and (min-width: 600px) {
    main {
      grid-template-columns: 1fr 1fr;

    }
  }

@media only screen and (min-width: 900px) {
    main {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

section {
   text-align: center;
   background-color: aliceblue;
}

section img {
    width: 100%;
}

p {
    text-align: justify;
    padding: 15px;
}

h2 {
  padding: 10px;
}

h3 {
    text-align: center;
    padding: 5px;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: coral;
    padding: 10px;
    color: white;
    min-height: 30px;
}